NODE_ENV=development
REACT_APP_API_REGISTRATION = http://localhost:5000/v1/auth/registration
REACT_APP_API_USERS = http://localhost:5000/v1/auth/users
REACT_APP_API_LOGIN = http://localhost:5000/v1/auth/login
REACT_APP_API_MESSAGE = http://localhost:5000/v1/message
